"""
Django settings for gogo project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '9g#eho*6tw#3)_gcj1!!$(d8o9@dag=0tc))fn17m_a#o^dop-'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'sorl.thumbnail',
    'accounts',
    'main',
    'event',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'event.middleware.EventMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.middleware.locale.LocaleMiddleware'
)

ROOT_URLCONF = 'gogo.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.core.context_processors.i18n',
                "event.processor.events_for_current_user",
            ],
        },
    },
]

WSGI_APPLICATION = 'gogo.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'es'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')
MEDIA_URL = '/media/'

STATIC_ROOT = os.path.join(BASE_DIR, 'static/')
STATIC_URL = '/static/'

LOGIN_REDIRECT_URL = '/events/'

FB_APP_ID = 410155045823049  # on fb app yovoy.pe

FB_APP_SECRET = '0c486dd13af5871f2d1e1f19db49871a'

DATE_FORMAT = 'YY-M-d'

DATE_INPUT_FORMATS = ('%d-%m-%Y', '%Y-%m-%d')

LOCALE_PATHS = (os.path.join(BASE_DIR, 'locale/'),)
# LOCALE_PATHS = ('/locale','/locale')

import socket

if socket.gethostname() == 'bug':
    FB_APP_ID = 1882333035324280  # on fb app oneventus.com

    # DATABASES = {
    #     'default': {
    #         'ENGINE': 'django.db.backends.mysql',
    #         'NAME': 'yovoy',
    #         'USER': 'root',
    #         'PASSWORD': 'root',
    #     }
    # }


# def file_content_to_string(file_name):
#     with open(file_name, "r") as myfile:
#         return myfile.read().replace('\n', '')

import codecs


def file_content_to_string(file_name):
    with codecs.open(file_name, 'r', encoding='utf8') as f:
        return f.read()


EVENT_NAV = file_content_to_string(os.path.dirname(os.path.abspath(__file__)) + '/nav.html')
EVENT_MAIN = file_content_to_string(os.path.dirname(os.path.abspath(__file__)) + '/main.html')
EVENT_SCHEME = file_content_to_string(os.path.dirname(os.path.abspath(__file__)) + '/scheme.html')
